
  body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     color: #333;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
 }

  /* Header */
  .header { 
     display: flex; 
     background: #0c0386;
     color: #fff;
     font-size: 6rem;
     font-weight: bold;
     padding: 3rem;
     display: flex;
     justify-content: center;
     text-align: center;
  }
  
  .logo { 
     text-align: center;
     font-size: 5rem;
     font-weight: bold;
     margin-bottom:3rem;
  }
  
  .nav {
     display:flex;
     text-align: center;
     justify-content: space-between;
     list-style: none;
     gap: 2rem;
     margin-top: 0.5rem;
     margin: 0;
  }
  
  .nav a {
     text-decoration: none;
     color: #fff;
     font-size: 3rem;
  }
  
  .nav a:hover {
     text-decoration: underline;
  }

  /* Sections */
  .section {
     font-size: 5rem;
     font-weight: bold;
     padding: 1rem;
     text-align: center;
  }
  
  .home {
     background-image: url('bg1.webp');
     background-size:cover;
     background-position: center;
     background-repeat: no-repeat;
     color: white;
     text-align: center ;
     padding: 100px 20px;
     font-size: 3rem;
     font-weight: bold;
  }

  button {
     background-color: #0c0386;
     border: none;
     padding: 10px 20px;
     color: white;
     font-size: 3rem;
     cursor: pointer;
     margin-top: 20px;
  }
  
  /*Service Section*/
  .service-item {
      display: flex;  
      text-align: center;
      padding: 50px 20px;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;
  }
  
  .service-item h3 { 
     font-size: 3rem;
     font-weight:bold ;
     margin-bottom: 10px;
  }
  .service-item p {
     font-size: 2rem;
  }

  .service-item:hover { 
    background : skyblue;
  }

  .service-item { 
     background:white;
     color: black;
     padding: 2rem;
     border-radius: 5px;
     width: calc(33.333% - 1rem);
     text-align: center;
  }

  /*Gallery Section*/
  .gallery section h2 {
     font-size: 5rem;
     font-weight: bold;
     margin-bottom: 10px;
  }

  .gallery .gallery-items {
     display: flex;
     flex-wrap: wrap;
     gap: 1rem;
     justify-content: center;
     margin-top: 1rem;
     text-align: center;
     padding: 50px 20px;
  }
  
  .gallery-item {
     background: #f4f4f4;
     border: 1px solid #ddd;
     padding: 2rem;
     width: calc(30% - 1rem);
     text-align: center;
  }
  
  
  .contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: green;
    
}

.contact a img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.contact a:hover {
  text-decoration: underline;
}
  
/* Footer */
  .footer {
     background: #333;
     color: #fff;
     text-align: center;
     padding: 1rem 0;
     margin-top: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
  .service-item, .gallery-item {
      width: calc(50% - 1rem);
    }
  }
  
  @media (max-width: 480px) {
  .service-item, .gallery-item {
      width: 100%;
    }
  
  .nav {
      flex-direction: column;
      gap: 1rem;
    }
  }
  